<html>
  <head></head>
  <body>
<h1>Welcome to the Mountain Finder</h1>
<h2>Search for Mountains in the United States.</h2>
<input type="text" id="textField" placeholder="Search for a mountain" onkeyup="searchMountain()">
<br>
<br>
<button onclick="addAMountain()">Add a mountain</button>
<br>
<br>
<script src="/Users/johnnyramirez/Documents/Web Project Folder/mountainfinder/script.js"></script>
<style>
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#myUL li a {
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
}
input[type="text"]
{
	position: -webkit-sticky;
	position: sticky;
    top: 0;
    height: 30px;
    width: 100%;
    margin: auto;
    text-align: center
}
h1 {
	text-align: center
}
h2 {
	text-align: center
}
button
{
	width: 100%;
    margin: auto;
    height: 30px;
    border-radius: 5px;
    background-color: white;
    border: 2px solid black
}
</style>
<script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyC4d5ovqBY3zyqC3ebO35BJsoGokWEseQw",
    authDomain: "mountain-finder.firebaseapp.com",
    databaseURL: "https://mountain-finder.firebaseio.com",
    projectId: "mountain-finder",
    storageBucket: "mountain-finder.appspot.com",
    messagingSenderId: "336140217184"
  };
  firebase.initializeApp(config);
    </script>
  </body>
</html>
